# cloudbattleships

./: README.md  cleanBin.ps1
.github/workflows/: CloudbattleshipsBackend.yml  azure-static-web-apps-proud-flower-0dfad4803.yml
Battleships.BlazorUI/: Battleships.BlazorUI.sln
Battleships.BlazorUI/Battleships.BlazorUI/: Battleships.BlazorUI.csproj  ConnectionSettings.cs  JSInterop.cs  Program.cs  _ViewImports.cshtml  package.json
Battleships.BlazorUI/Battleships.BlazorUI/Pages/: Index.cshtml
Battleships.BlazorUI/Battleships.BlazorUI/wwwroot/: index.html
Battleships.BlazorUI/Battleships.BlazorUI/wwwroot/css/: site.css
Battleships.BlazorUI/Battleships.BlazorUI/wwwroot/js/: site.js
Battleships.Communication/: Battleships.Communication.sln
Battleships.Communication/src/: Battleships.Communication.csproj  CosmosHandler.cs  Fire.cs  GetGame.cs  Helpers.cs  InitGame.cs  Messages.cs  Negotiate.cs  PlayToEnd.cs  UpdateGame.cs  local.settings.json
Battleships.Model/: Battleships.Model.csproj  GameController.cs  PlayerController.cs
Battleships.Model/Boards/: Coordinates.cs  FiringBoard.cs  GameBoard.cs  Panel.cs
Battleships.Model/DTO/: GameDTO.cs  PanelDTO.cs  PlayerDTO.cs
Battleships.Model/GameObjects/: Game.cs  Player.cs
Battleships.Model/GameObjects/Ships/: Battleship.cs  Carrier.cs  Cruiser.cs  Destroyer.cs  Ship.cs  Submarine.cs
Battleships.Model/Helpers/: ConnectionSettings.cs  EnumExtensions.cs  Enumerators.cs  PanelExtensions.cs
Battleships.OouiCoreUI/: Battleships.OouiCoreUI.csproj  Battleships.OouiCoreUI.sln  Program.cs  Startup.cs
Battleships.OouiCoreUI/Controllers/: HomeController.cs
Battleships.Tests/: Battleships.Tests.csproj  CosmosHandlerTests.cs
Battleships.Tests/Properties/: launchSettings.json
Battleships.XamFormsUI/: Battleships.XamFormsUI.sln
Battleships.XamFormsUI/src/Android/: Battleships.XamFormsUI.Android.csproj  MainActivity.cs
Battleships.XamFormsUI/src/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Battleships.XamFormsUI/src/Android/Resources/: Resource.Designer.cs
Battleships.XamFormsUI/src/Battleships.XamFormsUI/: App.xaml  App.xaml.cs  Battleships.XamFormsUI.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Battleships.XamFormsUI/src/Battleships.XamFormsUI/DTO/: FireDTO.cs  InitGameDTO.cs  MessageDTO.cs  NegotiateDTO.cs  UpdateGameDTO.cs
Battleships.XamFormsUI/src/Battleships.XamFormsUI/Utilities/: Helpers.cs  WinnerMessage.cs
Battleships.XamFormsUI/src/Uwp/: App.xaml  App.xaml.cs  Battleships.XamFormsUI.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Battleships.XamFormsUI/src/Uwp/Properties/: AssemblyInfo.cs
Battleships.XamFormsUI/src/iOS/: AppDelegate.cs  Battleships.XamFormsUI.iOS.csproj  Info.plist  Main.cs
Battleships.XamFormsUI/src/iOS/Properties/: AssemblyInfo.cs
NET5/: Cloudbattleships.sln  global.json
NET5/Cloudbattleships.Backend/: Cloudbattleships.Backend.csproj  CosmosDbHandler.cs  Program.cs  local.settings.json
NET5/Cloudbattleships.Backend/Functions/: Fire.cs  InitGame.cs  Messages.cs  Negotiate.cs  SignalR.cs
NET5/Cloudbattleships.Backend/Properties/: serviceDependencies.CloudbattleshipsBackend - Zip Deploy.json
NET5/Cloudbattleships.Backend/Properties/ServiceDependencies/CloudbattleshipsBackend - Zip Deploy/: storage1.arm.json
NET5/Cloudbattleships.Model/Settings/: ApiSettings.cs
NET5/Cloudbattleships.Shared/: Cloudbattleships.Shared.csproj  Enumerations.cs  GameController.cs  PlayerController.cs
NET5/Cloudbattleships.Shared/Helpers/: EnumExtensions.cs  PanelExtensions.cs
NET5/Cloudbattleships.Shared/Model/: ChatMessage.cs  Coordinates.cs  FireMessage.cs  FiringBoard.cs  Game.cs  GameBoard.cs  Panel.cs  Player.cs  Ships.cs
NET5/Cloudbattleships.Shared/Settings/: ApiSettings.cs
NET5/Cloudbattleships.UI.Blazor/: Cloudbattleships.UI.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
NET5/Cloudbattleships.UI.Blazor/Pages/: Index.razor
NET5/Cloudbattleships.UI.Blazor/Properties/ServiceDependencies/CloudbattleshipsUIBlazor20210730124717 - Web Deploy/: profile.arm.json
NET5/Cloudbattleships.UI.Blazor/Shared/: MainLayout.razor
NET5/Cloudbattleships.UI.Blazor/wwwroot/: appsettings.json  index.html
NET5/Cloudbattleships.UI.Blazor/wwwroot/css/: app.css
