<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Ooui.AspNetCore" Version="0.10.222" />
    <PackageReference Include="Ooui.Forms" Version="0.10.222" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battleships.XamFormsUI\src\Battleships.XamFormsUI\Battleships.XamFormsUI.csproj" />
  </ItemGroup>

</Project>
